# CompareTool

./: .gitignore  README.md  pom.xml
src/main/java/org/xukz/compare/annotation/: CompareBody.java  CompareField.java  Identity.java
src/main/java/org/xukz/compare/context/: CompareResult.java
src/main/java/org/xukz/compare/core/: CompareTool.java
src/main/java/org/xukz/compare/function/: CompareFunction.java
src/test/java/org/xukz/test/function/: CompareFunCollect.java  SubtractFunction.java
src/test/java/org/xukz/test/pojo/: User.java
